<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, rgb(255, 251, 192), rgb(255, 252, 63));
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
    }

    .card {
        margin: 0 12px;
        box-shadow:  40px 40px rgba(255, 170, 195, 0.705);
        background-color: rgb(252, 205, 213);
        border-radius: 8px;
        padding: 12px;
    }

    .span {
        color: purple;
        font-weight: 700;

    }

    .p {
        font-size: 0.9rem;
        letter-spacing: 2px;
        word-spacing: 10px;
        line-height: 20px;
    }
</style>

<body>
    <div class="card">
        <span class="span">
            Hii,
        </span>
        <p class="p">Happiest Birthday To My Favourate Girl, Today is all about you, and i hope you feel surrounded by
            love, laughter and joy. Your kindness, strength, and wormth inspire everyone who knows you. May this year
            brings you closer to your dreams and fill you life with happiness and success. Enjoy Every moment-You
            Deserve it all!</p>
        <p style="text-align: end;">~ Happiest Birthday <span style="font-weight: 900; font-size: 18px; color: rebeccapurple;">Shruti</span></p>

    </div>
    <a href="images.html" style="text-decoration: none; border: none; padding: 2px 9px; border-radius: 4px; background-color: rgba(255, 247, 140, 0.336); margin: 10px; box-shadow: 0 2px 4px 1px rgba(85, 84, 84, 0.493);">Next ></a>
</body>
</html>
